{
  "name": "to_do",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@entypo-icons/core": "^1.0.1",
    "@entypo-icons/react": "^1.0.4",
    "@entypo-icons/utils": "^1.0.3",
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/geolocation": "^3.2.0",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native-stack": "^6.9.22",
    "@react-navigation/stack": "^6.3.25",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "eas-cli": "^7.6.2",
    "expo": "^50.0.14",
    "expo-constants": "~15.4.5",
    "expo-device": "~5.9.3",
    "expo-image-picker": "^14.7.1",
    "expo-local-authentication": "~13.8.0",
    "expo-location": "~16.5.5",
    "expo-maps": "^0.4.1",
    "expo-notifications": "^0.27.6",
    "expo-sensors": "~12.9.1",
    "expo-status-bar": "~1.11.1",
    "install": "^0.13.0",
    "lottie-react-native": "^6.7.0",
    "native-notify": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-maps": "1.10.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.8.4",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
